{
  "name": "tatanglow",
  "displayName": "TatangoTheme",
  "description": "A theme based on tatango design",
  "publisher": "TheWebDev",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.59.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stevie2codes/TatangoTheme.git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "TatangoTheme",
        "uiTheme": "hc-black",
        "path": "./themes/TatangoTheme-color-theme.json"
      }
    ]
  }
}
