{
  "name": "nutheme",
  "displayName": "NuTheme",
  "description": "A beautiful dark theme with hints of awesome ",
  "publisher": "TheWebDev",
  "version": "0.2.1",
  "engines": {
    "vscode": "^1.59.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stevie2codes/TatangoTheme"
  },
  "keywords": [
    "Theme",
    "Dark Theme",
    "Orange Theme",
    "Tatango Theme",
    "black and white",
    "Best theme",
    "Accessible Theme"
  ],
  "galleryBanner": {
    "color": "#d14414",
    "theme": "dark"
  },
  "categories": [
    "Themes"
  ],
  "icon": "nuTheme.png",
  "contributes": {
    "themes": [
      {
        "label": "nuTheme",
        "uiTheme": "hc-black",
        "path": "./themes/TatangoTheme-color-theme.json"
      }
    ]
  }
}
